# save-eat

./: README.md  settings.gradle
backend/: build.gradle  java-formatter.xml  settings.gradle
backend/src/main/java/save_eat/: SaveEatApplication.java  SaveEatAwsLambdaApplication.java
backend/src/main/java/save_eat/adapters/in/http/: EatApiController.java  UserApiController.java
backend/src/main/java/save_eat/config/: AwsS3StorageConfig.java  LocalFileStorageConfig.java  ObjectMapperConfig.java  StaticResourceConfig.java  TempFileStorageConfig.java
backend/src/main/java/save_eat/controller/: TestController.java  UserApiController.java
backend/src/main/java/save_eat/dto/: GetOAuthUserDTO.java  OAuthLoginDto.java  UserOAuthRequest.java  UserResponse.java  UserResponseDto.java
backend/src/main/java/save_eat/dto/eat/: EatCreateDto.java  EatCreateResultDto.java  EatDataDto.java  EatDeleteDto.java  EatListDataDto.java  EatListReadDto.java  EatReadDto.java  PhotoAddDto.java
backend/src/main/java/save_eat/dto/storage/: PhotoFileDto.java
backend/src/main/java/save_eat/dto/user/: OAuthDataDto.java  OAuthFindDto.java  OAuthLoginDto.java  OAuthLoginResultDto.java  UserResponseDto.java
backend/src/main/java/save_eat/exception/: ResourceNotFoundException.java
backend/src/main/java/save_eat/model/: Eat.java  OAuth.java  Photo.java  PhotoListener.java  Tag.java  User.java
backend/src/main/java/save_eat/ports/in/usecase/eat/: EatCreateUsecase.java  EatDeleteUsecase.java  EatListReadUsecase.java  EatReadUsecase.java  PhotoAddUsecase.java
backend/src/main/java/save_eat/ports/in/usecase/user/: OAuthFindUsecase.java  OAuthLoginUsecase.java  UserReadUsecase.java
backend/src/main/java/save_eat/repository/: EatRepository.java  OAuthRepository.java  UserRepository.java
backend/src/main/java/save_eat/security/: OAuthProvider.java  OAuthUserPrincipal.java  OidcLoginService.java  SecurityConfig.java  SecurityExceptionEntryPoint.java  UserId.java  UserIdArgumentResolver.java  UserPrincipal.java
backend/src/main/java/save_eat/security/oauth/: OAuthUserPrincipal.java  OAuthUserService.java
backend/src/main/java/save_eat/service/: EatService.java  OAuthLoginService.java  OAuthService.java  PhotoService.java  UserService.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  application.yml  schema.sql
backend/src/test/java/save_eat/: EatTest.java  LoginTest.java  ObjectMapperTest.java  SaveEatApplicationTests.java
buildSrc/: build.gradle
frontend/: build.gradle  dprint.json  package-lock.json  package.json  postcss.config.js  tailwind.config.js  tsconfig.json  webpack.config.js
frontend/src/: app.tsx  error.tsx  index.tsx
frontend/src/assets/styles/: font.css
frontend/src/components/: headers.tsx  icon.tsx  layout.tsx
frontend/src/components/eat/: eat_form.tsx  eat_item.tsx  eat_viewer.tsx
frontend/src/components/form/: eatform.tsx
frontend/src/components/layout/: header.tsx  page.tsx
frontend/src/components/ui/: badge.tsx
frontend/src/domain/: user.ts
frontend/src/hook/: auth.ts  eat.ts  user.ts
frontend/src/lib/: apiClient.ts  gsi.tsx  urls.ts
frontend/src/pages/: 404.tsx  eat_add.tsx  eat_view.tsx  error.tsx  home.tsx  login.tsx  splash.tsx
frontend/src/view/: login.tsx
