plugins {
    id 'java-gradle-plugin'
}

repositories {
	mavenCentral()
	mavenLocal()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://plugins.gradle.org/m2' }
	maven { url 'https://repo.gradle.org/gradle/libs-releases-local' }
}


dependencies {
	implementation "org.codehaus.groovy:groovy:2.4.21"
	implementation "org.gradle:gradle-tooling-api:3.0"
	implementation "org.gradle:gradle-core:6.0"
	implementation "org.springframework.boot.experimental:spring-boot-thin-gradle-plugin:1.0.31.RELEASE"
	implementation "com.github.johnrengelman.shadow:com.github.johnrengelman.shadow.gradle.plugin:8.1.1"
	implementation "io.spring.dependency-management:io.spring.dependency-management.gradle.plugin:1.1.4"
	implementation "dev.gradleplugins:gradle-api:8.4"
}


gradlePlugin {
    plugins {
        AwsPackagingPlugin {
            id = 'org.springframework.cloud.function.aws-lambda.packaging'
            implementationClass = 'org.springframework.cloud.function.gradle.AwsPackagingPlugin'
        }
    }
}